
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\App.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\BoardControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\BookControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\CustomerControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\MenuUserControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\OrderControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\Text.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\MainWindow.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\Main.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\Login.xaml;;

