
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\App.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\BoardControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\BookControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\CustomerControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormAddBookControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormEditBookControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormReport.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormInsertCustomerId.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormEditCustomerControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\FormAddCustomerControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\InsertId.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\MenuUserControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\OrderControl.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Control\Text.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\MainWindow.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\AddBook.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\EditBook.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\Report.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\InsertCustomer.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\EditCustomer.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\AddCustomer.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\Main.xaml;;
FC:\Users\arkarapong_c\source\repos\ManagerBook\ManagerBook\Views\Login.xaml;;

